<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiking_navigation"
    app:startDestination="@id/workoutHomeFragment">

    <fragment
        android:id="@+id/workoutHomeFragment"
        android:name="com.livestreetviewmaps.livetrafficupdates.gpstools.hikingTrackerModule.fragments.WorkoutHomeFragment"
        android:label="fragment_workout_home"
        tools:layout="@layout/fragment_workout_home" />
    <fragment
        android:id="@+id/workoutSavedFragment"
        android:name="com.livestreetviewmaps.livetrafficupdates.gpstools.hikingTrackerModule.fragments.WorkoutSavedFragment"
        android:label="fragment_workout_saved"
        tools:layout="@layout/fragment_workout_saved" />
</navigation>