<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ThemeColor"
    tools:context=".splashModule.PrivicyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="Live Street View"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView28"
                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView28"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView27"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView28" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text=" place To Visit"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView27"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView27" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:background="@drawable/street_view_btn_bg"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView14"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:rotation="10"
                android:src="@drawable/street_view"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout6"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Thrilling FLame Studio built the Live Street View app as an Ad Supported app. This SERVICE is provided by Thrilling FLame Studio at no cost and is intended for use as is."
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/read_more_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="R e a d   M o r e. . . ."
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView8"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView8"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Read Privacy"
                android:textColor="#1858F6"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout6"
                app:layout_constraintTop_toBottomOf="@+id/read_more_btn" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#1858F6"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView29"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView29"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/privacyCheck"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:buttonTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view7"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView29"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView29" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/privacyMoveToMainBtn"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/btn_background_round_white"
                android:backgroundTint="@color/burningOrange"
                android:elevation="@dimen/_5sdp"
                android:text="Get Started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>