<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="35.087497"
        mapbox:mapbox_cameraZoom="11.679132"
        mapbox:mapbox_cameraTargetLng="-106.651261"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_parent_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        fab:fab_addButtonColorNormal="@color/ThemeColor"
        fab:fab_addButtonColorPressed="@color/white"
        fab:fab_addButtonPlusIconColor="@color/white">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/switch_to_single_line_only_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/ThemeColor"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini"
            fab:fab_title="toggle_straight_line_drawing"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/clear_map_for_new_draw_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/burningOrange"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini"
            fab:fab_title="clear_map"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_search_data_points_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorDarkGray"
            fab:fab_colorPressed="@color/white"
            fab:fab_size="mini"
            fab:fab_title="toggle_search_data_points_title"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>
