<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horoscopeModule.activities.HoroscopeDetailsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/smallAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/horoscopeImgId"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ThemeColor" />

            <ProgressBar
                android:id="@+id/horoscopeProgress"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:indeterminateTint="@color/ThemeColor"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ThemeColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/horoscopeTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:text="Aries"
                android:textColor="@color/ThemeColor"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/ThemeColor"
                app:layout_constraintEnd_toEndOf="@+id/horoscopeTxtId"
                app:layout_constraintStart_toStartOf="@+id/horoscopeImgId"
                app:layout_constraintTop_toBottomOf="@+id/horoscopeImgId" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/horoscopeDesTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_30sdp"
                android:gravity="center"
                android:text="sadk;so;adsoafdfwe saiodhsajdoas wejwqio sdioed wqiods dckdhwqd wqid qwciqwdewq dqd qwdiqwd wqdqwd wqdwq d wqkdhwqd wqduiwqd wqdwqd wqdwgqdwqkdwqd qwuiqdd wkqdhwd wq"
                android:textColor="@color/ThemeColor"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_background_theme_color"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horoscopeDesTxt">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeColorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite Color: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeColorInputTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color Fetching... "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/horoscopeColorTxt"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_background_theme_color"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeMoodTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Mood: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeMoodInputTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mood Fetching..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/horoscopeMoodTxt"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_background_theme_color"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeLuckyNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucky Number: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeLuckyNumberInputTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number Fetching..."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/horoscopeLuckyNumberTxt"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_background_theme_color"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeLuckyTimeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luckey Time: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeLuckyTimeInputTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Fetching... "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/horoscopeLuckyTimeTxt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/btn_background_theme_color"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_4">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeCurrentDateTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Date: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/horoscopeCurrentDateInputTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Fetching... "
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/horoscopeCurrentDateTxt"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/smallAd"
        layout="@layout/live_streat_view_my_bannar_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>